# HSTest

./: pom.xml
Data_Files/: Pet_Payload.json  Pets_Constants.Properties
src/main/java/RestAssuredProject/Assignments/: App.java
src/test/java/RestAssuredProject/Assignments/: Test_Create_New_Pet.java  Test_Delete_PET.java  Test_Get_Available_Pets.java  Test_Get_Pet_Using_ID.java
