BaseUrl = https://petstore.swagger.io/v2
EndPoint = /pet
JSONPayload_FilePath = C://Users//mumar//workspace//Assignments//Data_Files//Pet_Payload.json
StatusCode200 =200
SearchByStatus = /findByStatus
PetStatus = available
PetID = 983
PetCategoryName = eqjYQNj8XVSEy4Ax
PetName = doggie
NewPetStatus = pending
NewPetCategoryName = dog
NewPetName = Flatty
DeletePETID = 2019