-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 46.878 sec <<< FAILURE!
get_pet_by_id(RestAssuredProject.Assignments.Test_Get_Pet_Using_ID)  Time elapsed: 3.883 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[200]> but was:<[404]>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at RestAssuredProject.Assignments.Test_Get_Pet_Using_ID.get_pet_by_id(Test_Get_Pet_Using_ID.java:50)

